[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=AA39EAA84D54D95234BE90A17A613FFD
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
